# eCloud3Mock

./: README.md  build.gradle  settings.gradle
src/main/java/me/piggypiglet/ecloud/: EcloudBootstrap.java
src/main/java/me/piggypiglet/ecloud/data/: ExpansionManager.java
src/main/java/me/piggypiglet/ecloud/objects/: Expansion.java
src/main/java/me/piggypiglet/ecloud/objects/sub/: Version.java
src/main/java/me/piggypiglet/ecloud/objects/v3/: Expansion.java
src/main/java/me/piggypiglet/ecloud/objects/v3/hard/: DemoExpansions.java
src/main/java/me/piggypiglet/ecloud/objects/v3/sub/: Category.java  Platform.java  Version.java
src/main/java/me/piggypiglet/ecloud/routes/v3/: V3Route.java
src/main/java/me/piggypiglet/ecloud/utils/: DataUtils.java  WebUtils.java
src/main/java/me/piggypiglet/framework/mapper/: LevenshteinObjectMapper.java
